TRANSAK_URL="https://global.transak.com"
TRANSAK_API_KEY="4b767e2c-2e01-45c9-978e-d32c6f0c8900"
BANXA_URL="https://subwallet.banxa.com"
COINBASE_PAY_ID="1dbd2a0b94"
ANDROID_CODEPUSH_KEY=""
IOS_CODEPUSH_KEY=""
BUNDLE_ENV="STAGING"

# Development
DEV_TRANSAK_URL="https://global-stg.transak.com"
DEV_BANXA_URL="https://subwallet.banxa-sandbox.com"
